{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm",
			"type": "npm",
			"script": "compile --loglevel silent",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
	]
}